{
    "name" : "skobka/yii2-migration-generator",
    "description": "Generates migrations from Annotations",
    "license": "MIT",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "authors": [
        {
            "name": "Soshnikov Artem",
            "email": "213036@skobka.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "doctrine/annotations": "v1.2.7"
    },

    "autoload": {
        "psr-4": {
            "skobka\\yii2\\migrationGenerator\\": "src"
        }
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "^2.0"
    }
}
